## DATA PREPROCESSING AND DATA CLEANING

In [1]:
import pandas as p
import numpy as n

import warnings
warnings.filterwarnings('ignore')

In [2]:
df=p.read_csv('A.csv')
df.head()

    pH  Temperature  Taste  Odour  Fat  Turbidity  Colour Grade
0  6.6           35      1      0    1          0     254  high
1  6.6           36      0      1    0          1     253  high
2  6.6           37      1      1    1          1     255  high
3  6.8           45      0      1    1          1     255  high
4  6.6           45      0      1    1          1     250  high

In [3]:
df.tail()

       pH  Temperature  Taste  Odour  Fat  Turbidity  Colour   Grade
1054  6.5           36      0      0    0          0     247  medium
1055  6.6           38      0      0    0          0     255  medium
1056  6.5           37      0      0    0          0     255  medium
1057  6.5           40      1      0    0          0     250  medium
1058  6.7           45      1      1    0          0     247  medium

In [4]:
df.shape

(1059, 8)

In [5]:
df.size

8472

In [6]:
df.columns

Index(['pH', 'Temperature', 'Taste', 'Odour', 'Fat', 'Turbidity', 'Colour',
       'Grade'],
      dtype='object')

In [7]:
df.isnull()

         pH  Temperature  Taste  Odour    Fat  Turbidity  Colour  Grade
0     False        False  False  False  False      False   False  False
1     False        False  False  False  False      False   False  False
2     False        False  False  False  False      False   False  False
3     False        False  False  False  False      False   False  False
4     False        False  False  False  False      False   False  False
...     ...          ...    ...    ...    ...        ...     ...    ...
1054  False        False  False  False  False      False   False  False
1055  False        False  False  False  False      False   False  False
1056  False        False  False  False  False      False   False  False
1057  False        False  False  False  False      False   False  False
1058  False        False  False  False  False      False   False  False

[1059 rows x 8 columns]

In [8]:
df['Grade'].unique()

array(['high', 'low', 'medium'], dtype=object)

In [9]:
df = df.dropna()

In [10]:
df.describe()

,pH,Temperature,Taste,Odour,Fat,Turbidity,Colour
count,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000
mean,6.630123,44.226629,0.546742,0.432483,0.671388,0.491029,251.840415
std,1.399679,10.098364,0.498046,0.495655,0.469930,0.500156,4.307424
min,3.000000,34.000000,0.000000,0.000000,0.000000,0.000000,240.000000
25%,6.500000,38.000000,0.000000,0.000000,0.000000,0.000000,250.000000
50%,6.700000,41.000000,1.000000,0.000000,1.000000,0.000000,255.000000
75%,6.800000,45.000000,1.000000,1.000000,1.000000,1.000000,255.000000
max,9.500000,90.000000,1.000000,1.000000,1.000000,1.000000,255.000000

In [11]:
df.corr()

,pH,Temperature,Taste,Odour,Fat,Turbidity,Colour
pH,1.000000,0.244684,-0.064053,-0.081331,-0.093429,0.048384,-0.164565
Temperature,0.244684,1.000000,-0.109792,-0.048870,0.024073,0.185106,-0.008511
Taste,-0.064053,-0.109792,1.000000,0.017582,0.324149,0.055755,-0.082654
Odour,-0.081331,-0.048870,0.017582,1.000000,0.314505,0.457935,-0.039361
Fat,-0.093429,0.024073,0.324149,0.314505,1.000000,0.329264,0.114151
Turbidity,0.048384,0.185106,0.055755,0.457935,0.329264,1.000000,0.136436
Colour,-0.164565,-0.008511,-0.082654,-0.039361,0.114151,0.136436,1.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1059 entries, 0 to 1058
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   pH           1059 non-null   float64
 1   Temperature  1059 non-null   int64
 2   Taste        1059 non-null   int64
 3   Odour        1059 non-null   int64
 4   Fat          1059 non-null   int64
 5   Turbidity    1059 non-null   int64
 6   Colour       1059 non-null   int64
 7   Grade        1059 non-null   object
dtypes: float64(1), int64(6), object(1)
memory usage: 66.3+ KB

In [13]:
p.crosstab(df["Temperature"], df["Odour"])

Odour          0    1
Temperature
34            16   24
35            15    8
36            44   22
37            59   24
38           136   43
40            62   70
41            29    1
42             0    1
43            54   23
45            62  157
50            32   26
55             8   40
60             0   18
65            22    0
66            24    0
70            21    1
90            17    0

In [14]:
p.crosstab(df.Odour, df.pH)

pH,3.0,4.5,4.7,5.5,5.6,6.4,6.5,6.6,6.7,6.8,7.4,8.1,8.5,8.6,9.0,9.5
Odour,,,,,,,,,,,,,,,,
0,19,0,20,23,0,0,162,102,32,121,39,24,21,0,38,0
1,51,37,0,0,19,1,27,57,50,128,0,0,1,40,23,24

In [15]:
df.groupby(["Turbidity","Colour"]).groups

{(0, 240): [694, 713, 733, 768, 814, 829, 863, 886, 912, 930, 971, 985, 998, 1023, 1034, 1049], (0, 245): [12, 22, 37, 43, 65, 71, 94, 106, 121, 127, 142, 148, 179, 203, 205, 222, 250, 252, 270, 324, 378, 473, 505, 560, 631, 687, 689, 693, 703, 708, 712, 720, 724, 728, 732, 740, 750, 755, 758, 763, 767, 774, 778, 786, 796, 801, 804, 809, 813, 820, 824, 828, 836, 840, 844, 850, 854, 858, 862, 870, 882, 885, 896, 908, 911, 917, 920, 925, 929, 936, 940, 943, 953, 958, 961, 966, 970, 978, 981, 996, 1004, 1008, 1016, 1018, 1022, 1029, 1033, 1040, 1042, 1045], (0, 246): [268, 289, 307, 308, 310, 355, 363, 364, 366, 409, 421, 439, 440, 442, 456, 457, 459, 488, 489, 520, 521, 542, 591, 602, 620, 644, 658, 671, 691, 710, 730, 765, 780, 811, 826, 846, 860, 927, 968, 983, 1020, 1031, 1047], (0, 247): [686, 695, 699, 702, 716, 719, 736, 739, 742, 746, 749, 757, 782, 785, 788, 792, 795, 803, 832, 835, 849, 866, 869, 872, 876, 880, 892, 895, 898, 902, 906, 919, 942, 945, 949, 952, 960, 988, 990, 994, 1007, 1009, 1013, 1015, 1027, 1052, 1054, 1058], (0, 250): [130, 151, 208, 233, 255, 879, 905, 993, 1001, 1006, 1026, 1057], (0, 253): [6, 18, 30, 33, 52, 60, 63, 80, 90, 102, 105, 114, 117, 134, 155, 165, 188, 199, 226, 237, 246], (0, 254): [0], (0, 255): [7, 14, 19, 25, 28, 34, 45, 48, 53, 55, 58, 73, 76, 81, 83, 86, 91, 97, 100, 109, 112, 118, 129, 135, 138, 150, 156, 158, 161, 166, 168, 171, 181, 184, 189, 191, 194, 200, 207, 213, 215, 227, 228, 230, 232, 238, 240, 247, 254, 264, 271, 272, 273, 285, 290, 291, 294, 302, 311, 312, 315, 323, 325, 326, 327, 339, 351, 356, 357, 369, 377, 379, 380, 381, 393, 405, 410, 411, 417, 422, 423, 426, 434, 443, 451, 460, 461, 464, 472, 474, 475, 484, 490, 493, 496, 504, 506, 507, 516, 522, ...], (1, 240): [692, 711, 731, 766, 781, 812, 827, 861, 884, 910, 928, 969, 984, 1021, 1032, 1048], (1, 245): [5, 17, 29, 32, 51, 59, 62, 79, 89, 101, 104, 113, 116, 133, 154, 164, 174, 187, 198, 212, 225, 236, 245, 603, 672], (1, 246): [256], (1, 248): [274, 292, 313, 328, 358, 367, 382, 412, 424, 462, 476, 491, 494, 508, 545, 564, 594, 606, 609, 635, 647, 675, 678], (1, 250): [4, 16, 26, 31, 50, 56, 61, 78, 84, 88, 98, 103, 110, 115, 132, 139, 153, 163, 169, 173, 186, 192, 195, 197, 211, 224, 231, 235, 242, 244, 258, 259, 266, 269, 276, 277, 283, 287, 293, 297, 298, 306, 314, 318, 319, 330, 331, 337, 341, 342, 343, 349, 353, 362, 368, 372, 373, 384, 385, 391, 395, 396, 397, 403, 407, 416, 419, 425, 429, 430, 438, 446, 447, 455, 463, 467, 468, 477, 479, 486, 495, 499, 500, 509, 511, 518, 524, 528, 529, 530, 536, 540, 549, 552, 554, 555, 566, 567, 573, 577, ...], (1, 253): [1], (1, 255): [2, 3, 8, 9, 10, 11, 13, 15, 20, 21, 23, 24, 27, 35, 36, 38, 39, 40, 41, 42, 44, 46, 47, 49, 54, 57, 64, 66, 67, 68, 69, 70, 72, 74, 75, 77, 82, 85, 87, 92, 93, 95, 96, 99, 107, 108, 111, 119, 120, 122, 123, 124, 125, 126, 128, 131, 136, 137, 140, 141, 143, 144, 145, 146, 147, 149, 152, 157, 159, 160, 162, 167, 170, 172, 175, 176, 177, 178, 180, 182, 183, 185, 190, 193, 196, 201, 202, 204, 206, 209, 210, 214, 216, 217, 218, 219, 220, 221, 223, 229, ...]}

In [16]:
df["Grade"].value_counts()

low       429
medium    374
high      256
Name: Grade, dtype: int64

In [17]:
p.Categorical(df["Colour"]).describe()

            counts     freqs
categories
240             32  0.030217
245            115  0.108593
246             44  0.041549
247             48  0.045326
248             23  0.021719
250            146  0.137866
253             22  0.020774
254              1  0.000944
255            628  0.593012

In [18]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1054     True
1055     True
1056     True
1057     True
1058     True
Length: 1059, dtype: bool

In [19]:
sum(df.duplicated())

976

In [20]:
df = df.drop_duplicates()

In [21]:
sum(df.duplicated())

0